# microservices-blog

./: .gitignore  .project  README.md  pom.xml
angularjs-client/: index.html
angularjs-client/js/: app.js  controllers.js
angularjs-client/view/: posts.html
angularjs-client/views/: login.html  posts.html
api-gateway/: apigateway.js  package.json
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/me/kadary/microserviceBlog/apiGateway/: AuthAPI.java
authentication-service/src/main/java/me/kadary/microserviceBlog/userService/: AuthServer.java  MongoDBAuthenticationProvider.java  SecurityConfig.java  ServiceConfig.java  ServiceLauncher.java  User.java  UserRepository.java
authentication-service/src/main/java/me/kadary/microservices/blog/auth/: AuthServer.java
authentication-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/java/me/kadary/microserviceBlog/postService/: CommentService.java
comments-service/: pom.xml
comments-service/src/main/java/me/kadary/microserviceBlog/postService/: Comment.java  CommentRepository.java
comments-service/src/main/java/me/kadary/microservices/blog/comments/: Comment.java  CommentRepository.java  CommentService.java
comments-service/src/main/resources/: application.properties
post-service/: .project  pom.xml
post-service/src/main/java/me/kadary/microserviceBlog/apiGateway/: PostAPI.java
post-service/src/main/java/me/kadary/microserviceBlog/postService/: Post.java  PostRepository.java  PostService.java  ServiceConfig.java  ServiceLauncher.java
post-service/src/main/resources/: application.properties
posts-service/: pom.xml
posts-service/src/main/java/me/kadary/microservices/blog/posts/: Post.java  PostRepository.java  PostService.java
user-service/: pom.xml
